# git-flow-sample-sts

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboot/: Application.java
src/main/resources/: application.yml
